<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

</head>
<body>
    <div id="app">
        <todo-form :todo="todo" :status="status" @add-item="addTodo"></todo-form>
        <todo-list :todo="todo" :status="status" ></todo-list>
        
    </div>
</body>
<script>
    const app = {
        data() {
            return {
                todo: [
                    { title: 'VueJs', id: 0, status: 'Todo', description: 'this is vuejs' },
                    { title: 'reactjs', id: 1, status: 'Process', description: 'this is reactjs' }
                ],
                status: [
                    'Todo',
                    'Process',
                    'Complete',
                    'Close'
                ],
            }
        },
        methods: {

        },
        
    }



    const TodoForm = {
        props: ['todo','status'],
        template: `
            <div class="TodoForm">

            </div>
        `,
        methods: {

        }
    }

    const TodoList = {

        props: ['todo','status'],

        template: `
            <div class="TodoList">
                
            </div>
        `
    }

    const FilterItem = {
        data(){
            return{
                
            }
        },
        props: ['todo'],
        template: `
            <div class="FilterItem">
                
            </div>    
        `,
        methods: {
            
        }
    }

    const ListItem = {
        props:['todo','status'],
        data(){
            return{
                
            }
        },
        template: `
            
            <div class="ListItem" >
                
            </div>    
        `,
        mounted(){
            
        }

    }
    const TodoItem= {
        props: ['todoitem'],
        template: `
            <div class="TodoItem" >
                
            </div>
        `,
        
    }
    
    const TodoButton = {
        props: ['todo','index'],
        template: `
            <div class="TodoButton">
                <input type="button" value="edit"  >
                <input type="button" value="delete"  >
            </div>    
        `,
        methods: {
            
        }
    }

    const App = Vue.createApp(app)
    App.component('TodoForm', TodoForm)
    App.component('TodoList', TodoList)
    App.component('FilterItem', FilterItem)
    App.component('ListItem', ListItem)
    App.component('TodoItem', TodoItem)
    App.component('TodoButton', TodoButton)
    App.mount('#app')
</script>
<style>
</style>
</html>